<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="card_heart">
            <i class='bx bx-heart'></i>
        </div>
        <div class="card_cart">
            <i class='bx bx-cart' ></i>
        </div>
        <div class="card_img">
            <img src="nike-removebg-preview.png" alt="">
        </div>
        <div class="card_title">Nike jordan 1 retro high</div>
        <div class="card_price">$99</div>
        <div class="card_size">
            <h3>Size:</h3>
            <span>6</span>
            <span>7</span>
            <span>8</span>
            <span>9</span>
        </div>
        <div class="card_color">
            <h3>Color:</h3>
            <span class="card_color--green"></span>
            <span class="card_color--red"></span>
            <span class="card_color--black"></span>
        </div>
        <div class="card_action">
            <button>Buy Now</button>
            <button>Add Cart</button>
        </div>
    </div>
</body>
</html>